VITE_SUPABASE_PROJECT_ID="wnvgfhnbdgtspvwzyzhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudmdmaG5iZGd0c3B2d3p5emhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDYyOTgsImV4cCI6MjA3NDU4MjI5OH0.x28TbJSmZnDCLqP--Bd5o0p-pikbSx_Dmi8E4vaX2WA"
VITE_SUPABASE_URL="https://wnvgfhnbdgtspvwzyzhi.supabase.co"
